# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>  <mount point>   <type>  <options>       <dump>  <pass>
{% for uuid in _tgt_devices %}
{# many things to skip here #}
{% if not (_tgt_devices[uuid]['encrypt']|default(False)) and 'mount' in _tgt_devices[uuid] %}
{%- if  'use_dev' in _tgt_devices[uuid] and _tgt_devices[uuid]['use_dev']|default(False) %}
{%- set __device = _tgt_devices[uuid]['device'] %}
{% else %}
{%- set __device = 'UUID="' + uuid + '"' %}
{% endif %}
{{ __device }} {{ _tgt_devices[uuid]['mount'] }} {{ _tgt_devices[uuid]['fs'] }} {{ _tgt_devices[uuid]['mountopts']|default('defaults') }} 0 0
{% endif %}
{% endfor %}
{# ZFS legacy mountpoints #}
{% for fs in zfs_fs|default([]) %}
{% if 'mount' in fs %}
{{ fs.path }} {{ fs.mount }} zfs defaults   0   0
{% endif %}
{% endfor %}
